[33mc0d4e8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mowais-b[m[33m, [m[1;31morigin/owais-b[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mc0d4e8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mowais-b[m[33m, [m[1;31morigin/owais-b[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mc0d4e8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mowais-b[m[33m, [m[1;31morigin/owais-b[m[33m)[m HEAD@{2}: commit: column
[33mfae63f3[m HEAD@{3}: commit: column move
[33mc7bbe49[m HEAD@{4}: commit: update pos
[33m6e1d821[m HEAD@{5}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m7a06c44[m HEAD@{6}: commit: ENV
[33m99046c9[m HEAD@{7}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m8eeff23[m HEAD@{8}: commit: column
[33m5a2997c[m HEAD@{9}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m9ec60c9[m HEAD@{10}: commit: column
[33mac46bb2[m HEAD@{11}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m1af50cd[m HEAD@{12}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m699d063[m HEAD@{13}: commit: analytics
[33m9ea1fc3[m HEAD@{14}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mf386e01[m HEAD@{15}: commit: work
[33maba3464[m HEAD@{16}: reset: moving to HEAD
[33maba3464[m HEAD@{17}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m0f0455d[m HEAD@{18}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33md040b16[m HEAD@{19}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m75653ec[m HEAD@{20}: commit: name
[33md3ab1b0[m HEAD@{21}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m701bf7e[m HEAD@{22}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33ma9ceb7c[m HEAD@{23}: checkout: moving from rafay-b to owais-b
[33mcf4e440[m[33m ([m[1;31morigin/rafay-b[m[33m, [m[1;32mrafay-b[m[33m)[m HEAD@{24}: checkout: moving from owais-b to rafay-b
[33ma9ceb7c[m HEAD@{25}: checkout: moving from rafay-b to owais-b
[33mcf4e440[m[33m ([m[1;31morigin/rafay-b[m[33m, [m[1;32mrafay-b[m[33m)[m HEAD@{26}: commit: item
[33md73b316[m HEAD@{27}: commit: bcrypt
[33ma9ceb7c[m HEAD@{28}: checkout: moving from rafay-b to rafay-b
[33ma9ceb7c[m HEAD@{29}: checkout: moving from hamza to rafay-b
[33m954db31[m[33m ([m[1;31morigin/hamza[m[33m, [m[1;32mhamza[m[33m)[m HEAD@{30}: reset: moving to HEAD
[33m954db31[m[33m ([m[1;31morigin/hamza[m[33m, [m[1;32mhamza[m[33m)[m HEAD@{31}: reset: moving to HEAD
[33m954db31[m[33m ([m[1;31morigin/hamza[m[33m, [m[1;32mhamza[m[33m)[m HEAD@{32}: checkout: moving from rafay-b to hamza
[33ma9ceb7c[m HEAD@{33}: checkout: moving from rafay to rafay-b
[33mf613ece[m[33m ([m[1;31morigin/rafay[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrafay[m[33m)[m HEAD@{34}: reset: moving to HEAD
[33mf613ece[m[33m ([m[1;31morigin/rafay[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrafay[m[33m)[m HEAD@{35}: checkout: moving from rafay-b to rafay
[33ma9ceb7c[m HEAD@{36}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m697d27b[m HEAD@{37}: commit: current
[33mc0706bf[m HEAD@{38}: commit: id
[33m4193263[m HEAD@{39}: commit: item
[33m696e32d[m HEAD@{40}: commit: c
[33m6c8ec94[m HEAD@{41}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m2a53c97[m HEAD@{42}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m571ef46[m HEAD@{43}: commit: board
[33m389985b[m HEAD@{44}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33md15ee3f[m HEAD@{45}: commit: changes
[33m0848613[m HEAD@{46}: checkout: moving from owais to rafay-b
[33m0848613[m HEAD@{47}: commit: email
[33mc5ddabe[m[33m ([m[1;31morigin/hms[m[33m)[m HEAD@{48}: checkout: moving from pm-tool-updated to owais
[33mda8a05c[m[33m ([m[1;31morigin/pm-tool-updated[m[33m, [m[1;32mpm-tool-updated[m[33m)[m HEAD@{49}: checkout: moving from hamza to pm-tool-updated
[33m954db31[m[33m ([m[1;31morigin/hamza[m[33m, [m[1;32mhamza[m[33m)[m HEAD@{50}: checkout: moving from hamza to hamza
[33m954db31[m[33m ([m[1;31morigin/hamza[m[33m, [m[1;32mhamza[m[33m)[m HEAD@{51}: checkout: moving from owais to hamza
[33mc5ddabe[m[33m ([m[1;31morigin/hms[m[33m)[m HEAD@{52}: checkout: moving from hamza to owais
[33m954db31[m[33m ([m[1;31morigin/hamza[m[33m, [m[1;32mhamza[m[33m)[m HEAD@{53}: checkout: moving from owais to hamza
[33mc5ddabe[m[33m ([m[1;31morigin/hms[m[33m)[m HEAD@{54}: checkout: moving from rafay to owais
[33mf613ece[m[33m ([m[1;31morigin/rafay[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrafay[m[33m)[m HEAD@{55}: checkout: moving from owais to rafay
[33mc5ddabe[m[33m ([m[1;31morigin/hms[m[33m)[m HEAD@{56}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m5b9a66f[m HEAD@{57}: checkout: moving from hamza to owais
[33mc787a25[m HEAD@{58}: checkout: moving from owais to hamza
[33m5b9a66f[m HEAD@{59}: checkout: moving from rafay to owais
[33mf613ece[m[33m ([m[1;31morigin/rafay[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrafay[m[33m)[m HEAD@{60}: checkout: moving from owais to rafay
[33m5b9a66f[m HEAD@{61}: checkout: moving from rafay to owais
[33mf613ece[m[33m ([m[1;31morigin/rafay[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrafay[m[33m)[m HEAD@{62}: checkout: moving from owais to rafay
[33m5b9a66f[m HEAD@{63}: checkout: moving from rafay to owais
[33mf613ece[m[33m ([m[1;31morigin/rafay[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrafay[m[33m)[m HEAD@{64}: checkout: moving from hamza to rafay
[33mc787a25[m HEAD@{65}: checkout: moving from pm-tool-updated to hamza
[33mda8a05c[m[33m ([m[1;31morigin/pm-tool-updated[m[33m, [m[1;32mpm-tool-updated[m[33m)[m HEAD@{66}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m688d843[m HEAD@{67}: checkout: moving from rafay to pm-tool-updated
[33mf613ece[m[33m ([m[1;31morigin/rafay[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrafay[m[33m)[m HEAD@{68}: clone: from https://github.com/azeemshah/PM-Tool-Backend.git
